<!doctype html> 
<html lang="en"> 
    <head> 
        <meta charset="UTF-8" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <title>Brickety Split</title>
        
        <!-- Include Phaser -->
        <script type="text/javascript" src="lib/phaser.js"></script>
        
        <!-- Inclue WebFont Loader and fonts -->
        <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
        <script>
          WebFont.load({
            google: {
              families: ['Bangers']
            }
          });
        </script>
        
        <style type="text/css">
            body {
                margin: 0;
            }
        </style>
    </head>
    
    <body>

        <div id="gameContainer"></div>

        <!-- This is where you include your own source files! -->
        <script type="text/javascript" src="src/config.js"></script>
        <script type="text/javascript" src="src/tutorialconfig.js"></script>
        <script type="text/javascript" src="src/util.js"></script>
        <script type="text/javascript" src="src/gameplay/brick.js"></script>
        <script type="text/javascript" src="src/gameplay/enemy.js"></script>
        <script type="text/javascript" src="src/gameplay/wave-enemy.js"></script>
        <script type="text/javascript" src="src/gameplay/ufo.js"></script>
        <script type="text/javascript" src="src/label.js"></script>
        <script type="text/javascript" src="src/credits-screen.js"></script>
        <script type="text/javascript" src="src/gameplay-screen.js"></script>
        <script type="text/javascript" src="src/high-score-screen.js"></script>
        <script type="text/javascript" src="src/options-menu.js"></script>
        <script type="text/javascript" src="src/main-menu.js"></script>
        <script type="text/javascript" src="src/gameplay/wall.js"></script>
        <script type="text/javascript" src="src/gameplay/rick.js"></script>
        <script type="text/javascript" src="src/gameplay/world.js"></script>
        
        <script type="text/javascript" src="src/main.js"></script>
        
    </body>
</html>